{
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "PRISMA_GENERATE_DATAPROXY": "true"
  },
  "crons": [
    {
      "path": "/api/cron/dynasty",
      "schedule": "0 6 * * *"
    }
  ]
}
